font_family			Jetbrains Mono Medium
bold_font			Jetbrains Mono Bold
italic_font			Jetbrains Mono Medium Italic
bold_italic_font	Jetbrains Mono Bold Italic
font_size 12.0

adjust_line_height	120%

window_margin_width 10

include nord.conf
